{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defarmet/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defarmet/bamazon/issues"
  },
  "homepage": "https://github.com/defarmet/bamazon#readme"
}
